{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 3,
  "ParticleLifeSpan": {
    "Min": 0.3,
    "Max": 0.6
  },
  "SpawnRate": {
    "Min": 1.0,
    "Max": 1.0
  },
  "LinearFiltering": true,
  "LightInfluence": 0,
  "LifeSpan": 0.5,
  "InitialVelocity": {
    "Speed": {
      "Min": 0.5,
      "Max": 1.2
    },
    "Pitch": {
      "Min": 40,
      "Max": 140
    },
    "Yaw": {
      "Min": -180,
      "Max": 180
    }
  },
  "Particle": {
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Opacity": 0.0
      },
      "15": {
        "Opacity": 1.0
      },
      "60": {
        "Opacity": 0.5
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.03,
          "Max": 0.06
        }
      },
      "Opacity": 1.0,
      "Color": "#ffffff",
      "Rotation": {
        "Z": {
          "Min": -180,
          "Max": 180
        }
      }
    },
    "Texture": "Particles/Textures/Basic/Glow.png"
  },
  "SpawnBurst": true,
  "ParticleRotateWithSpawner": false
}