{
  "Version": 4,
  "UUID": {
    "$binary": "c2tpbGxfc2FuY3R1bV9fXw==",
    "$type": "04"
  },
  "Seed": 42,
  "SpawnProvider": {
    "Id": "Global",
    "SpawnPoint": {
      "X": 0.5,
      "Y": 66.0,
      "Z": -19.5,
      "Pitch": 0.0,
      "Yaw": 0.0,
      "Roll": 0.0
    }
  },
  "WorldGen": {
    "Type": "HytaleGenerator",
    "WorldStructure": "Skill_Sanctum"
  },
  "WorldMap": {
    "Type": "Disabled"
  },
  "ChunkStorage": {
    "Type": "Hytale"
  },
  "ChunkConfig": {},
  "IsTicking": true,
  "IsBlockTicking": false,
  "IsPvpEnabled": false,
  "IsFallDamageEnabled": false,
  "IsGameTimePaused": true,
  "GameTime": "0001-01-01T12:00:00.000Z",
  "RequiredPlugins": {},
  "GameMode": "Adventure",
  "IsSpawningNPC": false,
  "IsSpawnMarkersEnabled": false,
  "IsAllNPCFrozen": true,
  "IsCompassUpdating": false,
  "IsSavingPlayers": false,
  "IsSavingChunks": false,
  "SaveNewChunks": false,
  "IsUnloadingChunks": true,
  "IsObjectiveMarkersEnabled": false,
  "DeleteOnUniverseStart": false,
  "DeleteOnRemove": true,
  "ResourceStorage": {
    "Type": "Hytale"
  },
  "Plugin": {
    "Instance": {
      "RemovalConditions": [
        {
          "Type": "WorldEmpty",
          "GracePeriod": 30.0
        },
        {
          "Type": "Timeout",
          "Duration": 3600.0
        }
      ],
      "PreventReconnection": false,
      "Discovery": {
        "TitleKey": "Skill Sanctum",
        "SubtitleKey": "Shape Your Destiny",
        "Display": true,
        "AlwaysDisplay": false,
        "Icon": "Skill_Sanctum.png",
        "Major": true,
        "Duration": 3.0,
        "FadeInDuration": 1.0,
        "FadeOutDuration": 1.0
      }
    }
  }
}
