{
  "Version": 4,
  "UUID": {
    "$binary": "GKX9N65jRPild9SuV7I52Q==",
    "$type": "04"
  },
  "Seed": 12345,
  "SpawnProvider": {
    "Id": "Global",
    "SpawnPoint": {
      "X": 0.0,
      "Y": 65.0,
      "Z": 0.0,
      "Pitch": 0.0,
      "Yaw": 0.0,
      "Roll": 0.0
    }
  },
  "WorldGen": {
    "Type": "HytaleGenerator",
    "WorldStructure": "Realm_Volcano_R50"
  },
  "WorldMap": {
    "Type": "Disabled"
  },
  "ChunkStorage": {
    "Type": "Hytale"
  },
  "ChunkConfig": {},
  "IsTicking": true,
  "IsBlockTicking": true,
  "IsPvpEnabled": true,
  "IsFallDamageEnabled": true,
  "IsGameTimePaused": false,
  "GameTime": "0001-01-01T12:00:00.000Z",
  "RequiredPlugins": {},
  "GameMode": "Adventure",
  "IsSpawningNPC": false,
  "IsSpawnMarkersEnabled": false,
  "IsAllNPCFrozen": false,
  "IsCompassUpdating": false,
  "IsSavingPlayers": false,
  "IsSavingChunks": false,
  "SaveNewChunks": false,
  "IsUnloadingChunks": true,
  "IsObjectiveMarkersEnabled": false,
  "DeleteOnUniverseStart": false,
  "DeleteOnRemove": true,
  "ResourceStorage": {
    "Type": "Hytale"
  },
  "Plugin": {
    "Instance": {
      "RemovalConditions": [
        {
          "Type": "WorldEmpty",
          "GracePeriod": 30.0
        },
        {
          "Type": "Timeout",
          "Duration": 1800.0
        }
      ],
      "PreventReconnection": false,
      "Discovery": {
        "TitleKey": "Volcano Realm",
        "SubtitleKey": "Combat Zone",
        "Display": true,
        "AlwaysDisplay": false,
        "Icon": "Realm_Arena.png",
        "Major": true,
        "Duration": 3.0,
        "FadeInDuration": 1.0,
        "FadeOutDuration": 1.0
      }
    }
  }
}
