{
  "Spawners": [
    {
      "SpawnerId": "Realm_Portal_Caverns_Spawn"
    },
    {
      "SpawnerId": "Realm_Portal_Caverns_Flash"
    },
    {
      "SpawnerId": "Realm_Portal_Caverns_CenterCircle"
    },
    {
      "SpawnerId": "Realm_Portal_Caverns_Waves",
      "StartDelay": 0,
      "PositionOffset": {
        "Y": 0.2
      }
    },
    {
      "SpawnerId": "Realm_Portal_Caverns_SmokeAlpha",
      "StartDelay": 0,
      "PositionOffset": {
        "Y": 0.2
      }
    },
    {
      "SpawnerId": "Realm_Portal_Caverns_Sparks",
      "StartDelay": 0
    },
    {
      "SpawnerId": "Realm_Portal_Caverns_SparksRunes"
    },
    {
      "SpawnerId": "Realm_Portal_Caverns_Center",
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "Realm_Portal_Caverns_CenterGlow",
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "Realm_Preview_Caverns",
      "PositionOffset": {
        "X": 0,
        "Z": 0.15
      }
    }
  ],
  "CullDistance": 50.0,
  "IsImportant": false
}