{
  "Spawners": [
    {
      "SpawnerId": "Realm_Portal_Jungle_Spawn"
    },
    {
      "SpawnerId": "Realm_Portal_Jungle_Flash"
    },
    {
      "SpawnerId": "Realm_Portal_Jungle_CenterCircle"
    },
    {
      "SpawnerId": "Realm_Portal_Jungle_Waves",
      "StartDelay": 0,
      "PositionOffset": {
        "Y": 0.2
      }
    },
    {
      "SpawnerId": "Realm_Portal_Jungle_SmokeAlpha",
      "StartDelay": 0,
      "PositionOffset": {
        "Y": 0.2
      }
    },
    {
      "SpawnerId": "Realm_Portal_Jungle_Sparks",
      "StartDelay": 0
    },
    {
      "SpawnerId": "Realm_Portal_Jungle_SparksRunes"
    },
    {
      "SpawnerId": "Realm_Portal_Jungle_Center",
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "Realm_Portal_Jungle_CenterGlow",
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "Realm_Preview_Jungle",
      "PositionOffset": {
        "X": 0,
        "Z": 0.15
      }
    }
  ],
  "CullDistance": 50.0,
  "IsImportant": false
}