{
  "Spawners": [
    {
      "SpawnerId": "Realm_Portal_Sand_Tombs_Spawn"
    },
    {
      "SpawnerId": "Realm_Portal_Sand_Tombs_Flash"
    },
    {
      "SpawnerId": "Realm_Portal_Sand_Tombs_CenterCircle"
    },
    {
      "SpawnerId": "Realm_Portal_Sand_Tombs_Waves",
      "StartDelay": 0,
      "PositionOffset": {
        "Y": 0.2
      }
    },
    {
      "SpawnerId": "Realm_Portal_Sand_Tombs_SmokeAlpha",
      "StartDelay": 0,
      "PositionOffset": {
        "Y": 0.2
      }
    },
    {
      "SpawnerId": "Realm_Portal_Sand_Tombs_Sparks",
      "StartDelay": 0
    },
    {
      "SpawnerId": "Realm_Portal_Sand_Tombs_SparksRunes"
    },
    {
      "SpawnerId": "Realm_Portal_Sand_Tombs_Center",
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "Realm_Portal_Sand_Tombs_CenterGlow",
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "Realm_Preview_Sand_Tombs",
      "PositionOffset": {
        "X": 0,
        "Z": 0.15
      }
    }
  ],
  "CullDistance": 50.0,
  "IsImportant": false
}