{
  "Spawners": [
    {
      "SpawnerId": "Realm_Portal_Desert_Spawn"
    },
    {
      "SpawnerId": "Realm_Portal_Desert_Flash"
    },
    {
      "SpawnerId": "Realm_Portal_Desert_CenterCircle"
    },
    {
      "SpawnerId": "Realm_Portal_Desert_Waves",
      "StartDelay": 0,
      "PositionOffset": {
        "Y": 0.2
      }
    },
    {
      "SpawnerId": "Realm_Portal_Desert_SmokeAlpha",
      "StartDelay": 0,
      "PositionOffset": {
        "Y": 0.2
      }
    },
    {
      "SpawnerId": "Realm_Portal_Desert_Sparks",
      "StartDelay": 0
    },
    {
      "SpawnerId": "Realm_Portal_Desert_SparksRunes"
    },
    {
      "SpawnerId": "Realm_Portal_Desert_Center",
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "Realm_Portal_Desert_CenterGlow",
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "Realm_Preview_Desert",
      "PositionOffset": {
        "X": 0,
        "Z": 0.15
      }
    }
  ],
  "CullDistance": 50.0,
  "IsImportant": false
}