{
  "Spawners": [
    {
      "SpawnerId": "Realm_Portal_Tundra_Spawn"
    },
    {
      "SpawnerId": "Realm_Portal_Tundra_Flash"
    },
    {
      "SpawnerId": "Realm_Portal_Tundra_CenterCircle"
    },
    {
      "SpawnerId": "Realm_Portal_Tundra_Waves",
      "StartDelay": 0,
      "PositionOffset": {
        "Y": 0.2
      }
    },
    {
      "SpawnerId": "Realm_Portal_Tundra_SmokeAlpha",
      "StartDelay": 0,
      "PositionOffset": {
        "Y": 0.2
      }
    },
    {
      "SpawnerId": "Realm_Portal_Tundra_Sparks",
      "StartDelay": 0
    },
    {
      "SpawnerId": "Realm_Portal_Tundra_SparksRunes"
    },
    {
      "SpawnerId": "Realm_Portal_Tundra_Center",
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "Realm_Portal_Tundra_CenterGlow",
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "Realm_Preview_Tundra",
      "PositionOffset": {
        "X": 0,
        "Z": 0.15
      }
    }
  ],
  "CullDistance": 50.0,
  "IsImportant": false
}