{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 3,
  "ParticleLifeSpan": {
    "Min": 1.05,
    "Max": 2.033333333333333
  },
  "SpawnRate": {
    "Min": 1.2,
    "Max": 3
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": -15,
      "Max": 15
    },
    "Pitch": {
      "Min": 80,
      "Max": 100
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Realm/Realm_Preview_Sand_Tombs.png",
    "FrameSize": {
      "Width": 128,
      "Height": 128
    },
    "ScaleRatioConstraint": "Preserved",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        }
      },
      "50": {
        "Opacity": 1
      },
      "100": {
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0,
        "FrameIndex": {
          "Min": 9,
          "Max": 9
        }
      },
      "11": {
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "22": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        }
      },
      "33": {
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        }
      },
      "44": {
        "FrameIndex": {
          "Min": 4,
          "Max": 4
        }
      },
      "55": {
        "FrameIndex": {
          "Min": 5,
          "Max": 5
        }
      },
      "66": {
        "FrameIndex": {
          "Min": 6,
          "Max": 6
        }
      },
      "77": {
        "FrameIndex": {
          "Min": 7,
          "Max": 7
        }
      },
      "88": {
        "FrameIndex": {
          "Min": 8,
          "Max": 8
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.7,
          "Max": 0.7
        },
        "Y": {
          "Min": 0.6,
          "Max": 0.6
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap.png",
    "Scale": 1.4,
    "Strength": 0.2,
    "SpeedX": 0.32,
    "SpeedY": 0.83
  }
}